body{
    margin: 0px;
    padding: 0px;
    background-color: #FCFFFF;
}
#burger{
    display: none;
}
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 99px;
    background: #E0EEEE;
}
.logo_container{
    width: 20%;
    margin-left: 5%;
}
.logo{
    text-align: center;
    font-family: 'Pacifico';
    font-weight: 400;
    font-size: 27px;
    color: #3D6177;
}
#burger_container{
    width:80%;
    padding: 0 !important;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.directory_container{
    width: 60%;
}
.directory_container > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 55px;
    margin-right: 70px;
}
.navbar_directory{
    display: inline;
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 18px;
    color: #59564F;
}
.navbar_socials{
    width: 30%;
}
.navbar_socials > ul {
    display:flex; 
    list-style:none; 
    justify-content:center; 
    align-items:center;
    column-gap: 2rem;
    padding: 0;
}

.subscribe_container{
    padding: 130px 0;
    width: 100%;
    text-align: center;
    height: max-content;
    background: #ffffff;
}
.subscribe_container .description{
    font-family: 'Rubik';
    color: #414D4D;
    height: auto;
    margin: 0 auto;
    position: relative;
    width: max-content;
    font-size: 35px;
    text-align: center;
}
.subscribe_container .submit{
    height: max-content;
    margin: 0 auto;
    position: relative;
    text-align: center;
    border: 1px solid rgb(150, 150, 150);
    border-radius: 30px;
    width: max-content;
    padding: 25px 63px;
}
.submit_email_container input{
    border: none;
    padding: 30px 40px;
    font-family: 'Rubik';
}
.submit_email_container input::placeholder {
    font-size: 14px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    color: #566666;
}
.submit_email_container button{
    margin-left: 50px;
    padding: 30px 70px;
    font-family: 'Rubik';
    background-color: #3D6177;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size : 18px;

}
.submit_email_container input:focus {
    outline: none;
}
.sponsors{
    padding: 250px 220px 10px 220px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap : 30px;

}

@media screen and (max-width: 1200px) {
    .sponsors {
        padding: 80px 250px 0px 250px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap : 70px;
        grid-column-gap: 200px;
    }

}
.sponsor_logo{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sponsor_logo img{
    max-width: 100%;
    max-height: 100%;
}
.info_container{
    width: 100%;
    height: max-content;
    background: #E6F0F0;
}
.info_container_sub{
    padding-top: 60px;
    padding-bottom: 10px;
    width: 80%;
    font-family: 'Rubik';
    color: #414D4D;
    height: auto;
    margin: 0 auto;
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 150%;
}
.info_container_sub_reference{
    padding-bottom: 70px;
    width: 80%;
    font-family: 'Rubik';
    height: auto;
    margin: 0 auto;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 150%;

}

.info_container_sub_reference .name{
    width: 80%;
    font-family: 'Rubik';
    color: #414D4D;
    height: auto;
    margin: 0 auto;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 150%;

}

.info_container_sub_reference .extra{
    padding-bottom: 70px;
    width: 80%;
    font-family: 'Rubik';
    color: #566666;
    height: auto;
    margin: 0 auto;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 150%;

}
@media screen and (max-width: 990px) {

    .info_container_sub{
        font-size: 25px;
    }
    .info_container_sub_reference .name{
        font-size: 15px;
    }
    .info_container_sub_reference .extra{
        font-size: 15px;    
    }
}
.benefits_container{
    display: flex;
    flex-wrap: wrap;
}
.benefits_container_image{
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    min-width: 50%;
    height: 100%;
    overflow: hidden;
}
.benefits_container_image img{
    padding: 30px;
    width: 80%;
    object-fit: cover;
}
.benefits_container_info{
    flex: 1;
    padding: 120px 100px 20px 120px;
    box-sizing: border-box;
    flex-basis: 50%;
    max-width: auto;
    position: relative;
}

@media screen and (max-width: 1500px) {
    .benefits_container_info {
        width: 100%;
    }

    .benefits_container_image {
        display: none;
    }
}

.benefits_container_info .title{
    max-height: 20%;
    padding: 0 0 50px 0;
    position: relative;
    top: 0;
}
.benefits_container_info .title h1{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 50px;
    color: #414D4D;
}
.benefits_container_info .title p{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #566666;
}
.list_benefit{
    height: 50%;
    width: 100%;
    position: relative;
    bottom: 0;
    padding: 3% 0% 3% 0%;
    border-bottom: 1px solid #E6F2F2;
}
.list_benefit h1{
    display: inline;
    padding-right: 4%;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 150%;
    color: #566666;
}
.list_benefit img{
    display: inline;
    margin-top: 2%;
    float: right;
}
.opened{
    border-bottom: 0px;
}
.opened p{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    color: #566666;
}
.issues_container{
    width: 100%;
    padding-bottom: 10%;
}
.issues_container_title{
    max-width: 100%;
    text-align: center;
    padding-bottom: 5%;
}
.issues_container_title h1{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 70px;
    line-height: 50px;
    color: #414D4D;
}
.issues_container_title p{
    text-align: center;
    text-justify: inter-word;
    position: relative;
    margin: auto;
    top: 0;
    left: 0;
    width: 50%;
    height: 90%;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #566666;
}

@media screen and (max-width: 1150px) {

    .issues_container_title h1{
        font-size: 50px;
    }   
    .issues_container_title p{
        font-size: 18px;
    }
}
@media screen and (max-width: 990px) {

    .issues_container_title h1{
        font-size: 35px;
    }
    .issues_container_title p{
        width: 80%;
        font-size: 18px;
    }
}
.issues_container_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 20px;
    grid-gap: 10px;
}

.issues_container_cards .card .card_text h1{
    font-size: 11px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    color: #414D4D;
}
.issues_container_cards .card .card_text p{
    font-size: 9px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 800;
    color: #30678a;

}
.issues_container_cards .card .card_img img{
    width: 100%;
    height: auto;
}

@media screen and (min-width: 981px) {

    .issues_container_cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        padding: 20px 90px;
    }
    .issues_container_cards .card .card_text h1{
        font-size: 20px;
        margin-top: 25px;
    }
    .issues_container_cards .card .card_text p{
        font-size: 10px;
        margin-top: 45px;
    }
}

@media screen and (min-width: 1100px) {

    .issues_container_cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        padding: 20px 90px;
    }
    .issues_container_cards .card .card_text h1{
        font-size: 25px;
        margin-top: 25px;
    }
    .issues_container_cards .card .card_text p{
        font-size: 14px;
        margin-top: 45px;
    }
}

.subscribe_container .subscribe_end_description{
    font-family: 'Rubik';
    color: #414D4D;
    height: auto;
    margin: 0 auto;
    position: relative;
    font-size: 35px;
    text-align: center;
}

.subscribe_container .subscribe_end_description p{
    position: relative;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #566666;
    margin-top: -30px;
    padding-bottom: 40px;
}

@media screen and (max-width: 1000px) {
    .subscribe_container .subscribe_end_description{
        font-size: 40px;
    }
    
    .subscribe_container .subscribe_end_description p{
        font-size: 13px;
    }

}


.burgerClicked{
    z-index: 999;
    position: absolute;
    width: 28% !important;
    top: 98px;
    right:0;
    height: 36%;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-evenly !important;
    align-items: center !important;
    row-gap: 5%;
    background-color: #E6F0F0;
    color: white !important;
}
.burgerAfterClicked{
    display:flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    row-gap: 32px;
    padding: 0 !important;
    margin: 0 !important;
}
.burgerAfterClicked > li {
    font-size: 25px;
}

.burgerClicked .navbar_socials{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 1220px) {
    .navbar_directory{
        font-size: 16px;
    }
    .directory_container > ul{
        column-gap: 30px;
    }

}
